# wicket-spirit

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/src/main/java/com/spirit/ui/component/footnote/: FootnotePanel.html  FootnotePanel.java
ui/: pom.xml
ui/src/main/java/com/spirit/ui/: HomePage.java  WicketApplication.java
ui/src/main/java/com/spirit/ui/pages/: FootnoteDemoPage.html  FootnoteDemoPage.java
wicket-spirit-elements/: pom.xml
wicket-spirit-elements/src/main/java/com/spirit/elements/footnote/: FootnoteLabel.java  FootnotePanel.html  FootnotePanel.java  FootnotePanel.js
wicket-spirit-elements/src/main/java/com/spirit/elements/form/behaviour/: ConfirmChangesUponSubmitBehavior.java  ConfirmChangesUponSubmitListener.java
wicket-spirit-ui/: pom.xml
wicket-spirit-ui/src/main/java/com/spirit/ui/: HomePage.html  HomePage.java  WicketApplication.java
wicket-spirit-ui/src/main/java/com/spirit/ui/pages/: ConfirmBoxDemoPage.html  ConfirmBoxDemoPage.java  ConfirmBoxDemoPage.properties  FootnoteDemoPage.html  FootnoteDemoPage.java
wicket-spirit-ui/src/main/webapp/WEB-INF/: web.xml
wicket-spirit-ui/src/test/java/com/spirit/ui/: Start.java  TestHomePage.java
