<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spirit.wicket</groupId>
    <artifactId>wicket-spirit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wicket-spirit-ui</module>
        <module>wicket-spirit-elements</module>
    </modules>

    <properties>
        <wicket.version>6.13.0</wicket.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
        <wtp.version>none</wtp.version>
    </properties>
</project>